body{
  padding-top:56px;
  padding-bottom:56px;
}
.drawer-container-layout .container,
.drawer-container-layout .container-fluid{
  margin-top: 1rem;
}
.drawer-clipped{
  .drawer-container-layout{
    margin-left: 17.5rem;
  }
  .navdrawer-header{
    display: none;
  }
  button{
    &.navbar-toggler[data-toggle="navdrawer"]{
      display: none;
    }
  }
}
.jumbotron{
  border-radius: 0;
}